{
  "name": "codex-quota-monitor",
  "version": "1.6.0",
  "description": "Install and manage a Windows companion that displays official Codex quota windows.",
  "author": {
    "name": "Local developer"
  },
  "keywords": [
    "codex",
    "quota",
    "windows",
    "tray",
    "monitor"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Quota Monitor",
    "shortDescription": "Live Codex quota on the Windows desktop.",
    "longDescription": "Installs, checks, repairs, and removes a Windows tray and floating-window monitor backed by the official Codex App Server.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Install and start the Codex quota monitor.",
      "Check the Codex quota monitor status.",
      "Repair or uninstall the Codex quota monitor."
    ],
    "brandColor": "#10A37F",
    "composerIcon": "./assets/plugin-icon.svg",
    "logo": "./assets/plugin-icon.svg"
  }
}
